# descarc

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  old_dockerfile  original.xlsx  pom.xml  server.java  unlocked.xlsx
.github/java-upgrade/: .gitignore
src/main/java/com/example/: App.java  Data.java  checkXML.java  checkZip.java
src/main/resources/public/: index.html
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: script.js
